
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Skm@2003

spring.jpa.show-sql=true
 
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size = 10MB